/* Home Section Styles */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #fff;
  padding: 20px 40px; /* Adjust padding level */
}

.left-section {
  margin-right: 600px; /* Reduced margin for better spacing */
  text-align: left;
  max-width: 455px;
}

.heading {
  width: 100%; /* Ensure full width */
  font-size: 48px;
  color: #2b2b2b;
  margin-bottom: 20px;
}

.highlight {
  color: #00f260;
  background: linear-gradient(to right, #0575e6, #00f260);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subheading {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.description {
  font-size: 18px;
  margin-bottom: 40px;
  color: #666;
}

.cta-button {
  padding: 12px 24px;
  background: linear-gradient(to right, #0575e6, #00f260);
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
