/* Header Styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

.header {
background: radial-gradient(rgb(10, 178, 212), rgb(43, 177, 218));
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    position: sticky;

    font-family: 'Montserrat', sans-serif;

    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styles */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
    width: auto; /* Maintain aspect ratio */
}

/* Navigation Links Styles */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Submenu Styles */
.has-submenu .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 8px;
    list-style: none;
    width: 200px; /* Ensure submenu width */
}

.has-submenu:hover .submenu {
    display: block;
}

.submenu li {
    margin-bottom: 10px;
}

.submenu li a {
    color: white;
}

.submenu li a:hover {
    color: #ffcc00;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        height: 100%; /* Full height to cover the screen */
        flex-direction: column;
        gap: 20px;
        padding: 80px 20px 20px; /* Padding adjusted to avoid overlap with the header */
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: auto; /* Allow scrolling for overflow */
        z-index: 1001; /* Ensure menu is above other elements */
    }

    .nav-links.mobile-open {
        transform: translateX(0);
    }

    .mobile-menu-btn {
        display: block;
        z-index: 1002; /* Ensure button is above the menu */
    }

    /* Mobile Menu Items */
    .nav-links li {
        margin: 10px 0; /* Spacing between menu items */
    }

    .has-submenu .submenu {
        position: static; /* Submenu in the flow of the mobile menu */
        background: none; /* Remove background for better visibility */
        padding: 0;
        border-radius: 0;
    }

    .has-submenu:hover .submenu {
        display: block;
    }
}
/* Chat with Us Button */
/* Chat with Us Button */
.chat-btn {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(to right, #38b2ac, #3182ce); /* from-green-400 to-blue-500 */
    border-radius: 9999px;
    transition: background 0.0s ease, box-shadow 0.0s ease;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    animation: pulse 1.5s infinite;
}

.chat-btn:hover {
    background: linear-gradient(to right, #2c7a7b, #2b6cb0); /* hover:from-green-500 hover:to-blue-600 */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
    animation: none;
}

/* Animation for subtle pulse effect */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Flex container for right-side items */
.right-side {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 1023px) {
    .right-side {
        display: none;
    }
}
