.team-section {
    text-align: center;
    padding: 50px;
    background-color: #f9fafb;
  }
  
  .team-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 50px;
  }
  
  .team-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .team-card:hover {
    transform: translateY(-10px);
  }
  
  .team-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .team-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .role {
    font-size: 16px;
    font-weight: 400;
    color: #6b7280;
    margin-bottom: 10px;
  }
  
  .team-card p {
    font-size: 14px;
    color: #374151;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .social-icons a {
    color: #4b5563;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #0077b5; /* LinkedIn blue */
  }
  
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: 1fr;
    }
  }
  