/* Styling for the video container */


/* Video element styling */
.videoElement {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    border: none;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .videoContainer {
        height: 6vh; /* Smaller height for responsive screens */
    }
}

/* Bubble animation */
.bubble-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bubble {
  position: absolute;
  bottom: -100px;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.3); /* Transparent white */
  border-radius: 50%; /* Circular bubbles */
  animation: bubbleAnimation 15s infinite ease-in-out;
  opacity: 0.7;
}

@keyframes bubbleAnimation {
  0% {
    transform: translateY(0) scale(0.5);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-50vh) scale(1.2);
    opacity: 0.9;
  }
  100% {
    transform: translateY(-100vh) scale(0.7);
    opacity: 0;
  }
}
