   /* body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #273a4e; 
    color: white;
    margin: 0;
    padding: 0;
  }
  
  .popular-services-container {
    text-align: center;
    padding: 50px 0;
    position: relative;
  }
  
  .popular-services-header h1 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #bfc7d5;
  }
  
  .popular-services-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .popular-services-header hr {
    width: 50px;
    border: 2px solid #00d0ff;
    margin: 0 auto 40px auto;
  }
  
  .diamond-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
  }
  
  .diamond-icon {
    width: 80px;
    height: 80px;
    background-color: #00d0ff;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .diamond-icon:hover {
    transform: scale(1.1);
  }
  
  .service-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    background-color: white;
    color: #273a4e;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: hidden;
  }
  
  .text-content {
    text-align: left;
    max-width: 55%;
  }
  
  .text-content h3 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .text-content h4 {
    color: #00d0ff;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .text-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .text-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .text-content ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    color: #333;
  }
  
  .text-content ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #00d0ff;
  }
  
  .choose-plan-btn {
    background-color: #00d0ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .choose-plan-btn:hover {
    background-color: #00b4cc;
  }
  
  .image-content {
    max-width: 40%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .service-image {
    width: 100%;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .service-details {
      flex-direction: column;
    }
  
    .text-content {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .image-content {
      max-width: 100%;
    }
  } */


  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* background-color: #273a4e;  */
    color: white;
    margin: 0;
    padding: 0;
  }
  
  .popular-services-container {
    /* background-image: url('../../assets/service/bgimageService.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;  */
    background: linear-gradient(to right, rgb(255, 48, 255), rgb(0, 183, 255));

    text-align: center;
    padding: 30px 20px; 
    position: relative;
  }
  
  .popular-services-header h1 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #bfc7d5;
  }
  
  .popular-services-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .popular-services-header hr {
    width: 50px;
    border: 2px solid #00d0ff;
    margin: 0 auto 40px auto;
  }
  
  .diamond-icons {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap; 
    margin-bottom: 50px;
  }

  .diamond-icon i {
    z-index: 2; 
    font-size: 1.5em; 
    color: white; 
  }

  .diamond-icon {
    width: 120px;
    height: 120px;
    background-color: #07182E;
    /* border: 2px solid white;  */
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    z-index: 1;
  }
  
  .diamond-icon::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200%;
    /* background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255)); */
    background: linear-gradient(to right, #0575E6, #00F260);
    animation: rotBGimg 3s linear infinite;
    z-index: 0;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .diamond-icon::after {
    content: '';
    position: absolute;
    inset: 5px;
    background: #07182E;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: 1;
  }
  
  .diamond-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  }
  
  /* Optional hover effect to change the rotation speed and colors */
  /* .diamond-icon:hover::before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */
  
  
  .diamond-icon-image {
    width: 40px;
    height: 40px;
  }
  
  .service-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 650px; /* container size */
    margin: 0 auto;
    background-color: white;
    color: #273a4e;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    overflow: hidden;
  }
  
  .text-content {
    text-align: left;
    max-width: 55%;
  }
  
  .text-content h3 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  
  .text-content h4 {
    font-size: 25px;
  margin-bottom: 20px;
  text-align: center;
  background: linear-gradient(to right, rgb(0, 183, 255), rgb(255, 48, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  }
  
  .text-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .text-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .text-content ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    color: #333;
  }
  
  .text-content ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #00d0ff;
  }
  
  .choose-plan-btn {
    background-color: #00d0ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    background: linear-gradient(to right, #0575E6, #00F260); 
  }
  
  .choose-plan-btn:hover {
    background-color: #00b4cc;
  }
  
  .image-content {
    width: 50%;
    height: 50%;
    margin-right: 20px;
    border-radius: 10px;
    overflow: hidden;
  }

  /* .image-content {
    width: 50%;
    height: 40%;
    position: absolute;
    top: 57vh;
    right: 5vh;
  }

  .image-content img {
    width: 55vh;
    height: 45vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  } */
  
  /* .service-image {
    position: absolute;
    bottom: 20px;
    height: 220px;
    width: 38%;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 100px;
  } */

  .service-image {
    position: absolute;
    bottom: 103px;
    right: 30%;
    height: 260px;
    width: 297px;
    border-radius: 10px;
    object-fit: cover;
}
  
  @media (max-width: 1024px) {
    .text-content {
      max-width: 60%;
    }
  
    .image-content {
      max-width: 35%;
    }
  }
  
  @media (max-width: 768px) {
    .service-details {
      flex-direction: column;
      padding: 20px;
    }
  
    .text-content {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .image-content {
      max-width: 100%;
    }
  
    .text-content h3 {
      font-size: 24px;
    }
  
    .text-content h4 {
      font-size: 18px;
    }
  
    .text-content p {
      font-size: 14px;
    }
  
    .diamond-icon {
      width: 60px;
      height: 60px;
    }
  
    .diamond-icon-image {
      width: 30px;
      height: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .popular-services-header h1 {
      font-size: 20px;
    }
  
    .popular-services-header h2 {
      font-size: 28px;
    }
  
    .popular-services-header hr {
      width: 40px;
    }
  
    .image-content {
    width: 50%;
    height: 40%;
    border-radius: 10px;
    overflow: hidden;
  }

    .text-content h3 {
      font-size: 20px;
    }
  
    .text-content h4 {
      font-size: 16px;
    }
  
    .text-content p {
      font-size: 12px;
    }
  
    .diamond-icon {
      width: 50px;
      height: 50px;
    }
  
    .diamond-icon-image {
      width: 25px;
      height: 25px;
    }
  }
  

/*   
  .popular-services {
    text-align: center;
    background-color: #2d3e50;
    padding: 50px 0;
    color: white;
}

.services-header {
    margin-bottom: 20px;
}

.services-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.underline {
    width: 50px;
    height: 4px;
    background-color: #00b8ff;
    margin: 10px auto;
}

.service-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.service-icon {
    width: 60px;
    height: 60px;
    margin: 0 10px;
    border: 2px solid #00b8ff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-icon:hover,
.service-icon.active {
    background-color: #00b8ff;
    border-color: #fff;
}

.service-content {
    background-color: white;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.service-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #00b8ff;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 0.875rem;
    margin-bottom: 20px;
}

.service-content button {
    background-color: #00b8ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service-content button:hover {
    background-color: #008ecc;
}

.service-image {
    max-width: 100%;
    text-align: center;
}

.service-image img {
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
} */
