

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.highlights {
  color: #00f260;
  background: linear-gradient(to right, #0575e6, #00f260);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  padding-bottom: 20px;
}







.carousel-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}




@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Move left by half of the total width */
  }
}

.animate-scroll {
  animation: scroll 60s linear infinite; /* Adjust duration for speed */
  white-space: nowrap; /* Prevent line breaks */
}



.slide img {
  width: 100%; /* Make sure images fit their containers */
  display: block;
}















.rotate-animation {
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



